#
# enablewait
#  In AP mode, number of seconds to wait before retrying regular WiFi connection
#
enablewait=300
#
# disconnectwait
#  number of seconds to wait after last AP client disconnects before retrying regular WiFi connection
#
disconnectwait=20
#
# debug logging
#  0:debug logging on
#  1:debug logging off
#
debug=1
