ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=0
update_config=1
country=US
ap_scan=1

# Network to join
network={
    priority=10
    ssid="hahaha"
    psk="youthought"
}

# Network to broadcast
network={
    ssid="pisetup"
    mode=2
    key_mgmt=WPA-PSK
    psk="raspberrypi"
    frequency=2462
}
